{
  "name": "@bytewhisker/grandpa",
  "version": "1.0.0",
  "description": "Battle-tested, zero-bloat architecture engine and CLI scanner for AI coding agents.",
  "type": "module",
  "main": "./src/index.js",
  "bin": {
    "grandpa": "./bin/grandpa.js"
  },
  "scripts": {
    "start": "node ./bin/grandpa.js",
    "test": "node test/scanner.test.js && node test/hooks.test.js && node test/rules.test.js && node test/speed.test.js && node test/verifier.test.js && node test/router.test.js && node test/retriever.test.js",
    "mcp": "node grandpa-mcp/index.js",
    "benchmark": "node benchmarks/harness.js",
    "benchmark:live": "node --env-file=.env benchmarks/live-harness.js"
  },
  "keywords": [
    "agent-skills",
    "ai-agents",
    "ai-agent",
    "claude",
    "claude-code",
    "claude-code-plugin",
    "cursor",
    "cursor-rules",
    "windsurf",
    "antigravity",
    "llm",
    "prompt-engineering",
    "mcp",
    "token-efficiency",
    "benchmark",
    "developer-tools",
    "anti-bloat",
    "yagni",
    "zero-dependency",
    "code-quality"
  ],
  "author": "ByteWhisker (https://github.com/bytewhisker)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bytewhisker/grandpa.git"
  },
  "bugs": {
    "url": "https://github.com/bytewhisker/grandpa/issues"
  },
  "homepage": "https://github.com/bytewhisker/grandpa#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin",
    "src",
    "rules",
    "skills",
    "grandpa-mcp",
    "assets",
    "examples",
    "commands",
    "docs",
    "LICENSE",
    "README*.md"
  ]
}
